\begin{Verbatim}[commandchars=\\\{\}]
./common
./common/firmware.c
./common/firmware.S
./common/icosoc\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}debugger.v
./common/icosoc\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}raspif.v
./common/picorv32.v
./common/riscv\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}flash.ld
\PYG{o}{[}...\PYG{o}{]}
./examples
./examples/event\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}recorder
./examples/hello\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}world
\PYG{o}{[}...\PYG{o}{]}
./mod\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}gpio
./mod\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}rs232
./mod\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}spi
\PYG{o}{[}...\PYG{o}{]}
./README
./icosoc.py
\end{Verbatim}
