\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{((}\PYG{n}{section} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}.text.sram\PYGZdq{}}\PYG{p}{)))} \PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+cm}{/* status:}
\PYG{c+cm}{	 * 0: not running}
\PYG{c+cm}{         * 1: running with event detection}
\PYG{c+cm}{         * 2: running in \PYGZdq{}dump\PYGZdq{} mode}
\PYG{c+cm}{         */}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{status} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// push events from BRAM buffer to SRAM buffer}
		\PYG{n}{event} \PYG{o}{=} \PYG{n}{icosoc\PYGZus{}tr0\PYGZus{}get\PYGZus{}fifo}\PYG{p}{();}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{// add all events in dump mode}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{status} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{BufferIn}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
				\PYG{k}{continue}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{c+c1}{// event detection}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}EVENTS}\PYG{p}{;} \PYG{n}{t}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{match}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{c+c1}{// apply event function}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{function}\PYG{p}{)}
						\PYG{n}{status} \PYG{o}{=} \PYG{n}{function}\PYG{p}{;}

					\PYG{c+c1}{// push into SRAM buffer}
					\PYG{k}{if} \PYG{p}{((}\PYG{n}{status} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{n}{function}\PYG{p}{)}
						\PYG{n}{BufferIn}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{continue}\PYG{p}{;} \PYG{c+c1}{// continue until BRAM buffer is empty}
		\PYG{p}{\PYGZcb{}}

		\PYG{c+c1}{// init SPI transfer ..}
		\PYG{n}{cmd} \PYG{o}{=} \PYG{n}{icosoc\PYGZus{}spi0\PYGZus{}xfer}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

		\PYG{c+c1}{// SPI commands}
		\PYG{k}{switch} \PYG{p}{(}\PYG{n}{cmd}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{o}{:}
				\PYG{c+c1}{// receive new event configuration}
				\PYG{c+c1}{// reset counter, start/start stop}
				\PYG{c+c1}{// recording / dump, etc}
				\PYG{p}{[...]}

			\PYG{k}{default}\PYG{o}{:}
				\PYG{c+c1}{// send data}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{BufferOut}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{event}\PYG{p}{))} \PYG{p}{\PYGZob{}}
					\PYG{n}{icosoc\PYGZus{}spi0\PYGZus{}xfer}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
