\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{// trigger logic}
	\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{clk\PYGZus{}fast}\PYG{p}{)} \PYG{k}{begin}

		\PYG{c+c1}{// on input changes ..}
		\PYG{k}{if} \PYG{p}{((}\PYG{n}{io\PYGZus{}buf2} \PYG{o}{!=} \PYG{n}{io\PYGZus{}buf1}\PYG{p}{))} \PYG{k}{begin}
			\PYG{n}{data\PYGZus{}in\PYGZus{}fast} \PYG{o}{\PYGZlt{}=} \PYG{p}{\PYGZob{}} \PYG{n}{io\PYGZus{}buf1}\PYG{p}{,} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{,} \PYG{n}{counter}\PYG{p}{[}\PYG{l+m+mh}{46}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{p}{\PYGZcb{};}
			\PYG{n}{shift\PYGZus{}in\PYGZus{}fast} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{p}{;}
		\PYG{k}{end}
	\PYG{k}{end}

	\PYG{n}{io\PYGZus{}buf1} \PYG{o}{\PYGZlt{}=} \PYG{n}{io\PYGZus{}in}\PYG{p}{;}
	\PYG{n}{io\PYGZus{}buf2} \PYG{o}{\PYGZlt{}=} \PYG{n}{io\PYGZus{}buf1}\PYG{p}{;}
	\PYG{p}{[...]}
\end{Verbatim}
