\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} get the first time value}
\PYG{n}{last} \PYG{o}{=} \PYG{n}{vcd}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}!\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}tv\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} calculate time deltas}
\PYG{n}{deltas} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{vcd}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}!\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}tv\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{:]:}
    \PYG{n}{deltas}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{last}\PYG{p}{)}
    \PYG{n}{last} \PYG{o}{=} \PYG{n}{item}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\end{Verbatim}
