# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 20:52:20  February 25, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C4
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:52:20  FEBRUARY 25, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/andz/workspace/Quartus/tple/top.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_3 -to io_data[0]
set_location_assignment PIN_4 -to io_data[1]
set_location_assignment PIN_5 -to io_data[2]
set_location_assignment PIN_6 -to io_data[3]
set_location_assignment PIN_7 -to io_data[4]
set_location_assignment PIN_8 -to io_data[5]
set_location_assignment PIN_15 -to io_data[6]
set_location_assignment PIN_2 -to io_dir
set_location_assignment PIN_16 -to io_data[7]
set_location_assignment PIN_17 -to io_data[8]
set_location_assignment PIN_18 -to io_data[9]
set_location_assignment PIN_19 -to io_data[10]
set_location_assignment PIN_20 -to io_data[11]
set_location_assignment PIN_21 -to io_data[12]
set_location_assignment PIN_26 -to io_data[13]
set_location_assignment PIN_27 -to io_data[14]
set_location_assignment PIN_28 -to io_data[15]
set_location_assignment PIN_29 -to io_data[16]
set_location_assignment PIN_30 -to io_data[17]
set_location_assignment PIN_33 -to io_data[18]
set_location_assignment PIN_34 -to io_data[19]
set_location_assignment PIN_35 -to io_data[20]
set_location_assignment PIN_36 -to io_data[21]
set_location_assignment PIN_37 -to io_data[22]
set_location_assignment PIN_38 -to io_data[23]
set_location_assignment PIN_39 -to mega_int
set_location_assignment PIN_48 -to mega_data[3]
set_location_assignment PIN_40 -to mega_reg_sel[1]
set_location_assignment PIN_41 -to mega_reg_sel[0]
set_location_assignment PIN_47 -to mega_rw
set_location_assignment PIN_42 -to mega_nib_sel
set_location_assignment PIN_49 -to mega_data[2]
set_location_assignment PIN_50 -to mega_data[1]
set_location_assignment PIN_51 -to mega_data[0]
set_location_assignment PIN_14 -to mega_clk
set_location_assignment PIN_12 -to clk100
set_location_assignment PIN_62 -to ext_reset
set_location_assignment PIN_76 -to mem_adr[0]
set_location_assignment PIN_75 -to mem_adr[1]
set_location_assignment PIN_74 -to mem_adr[2]
set_location_assignment PIN_73 -to mem_adr[3]
set_location_assignment PIN_72 -to mem_adr[4]
set_location_assignment PIN_56 -to mem_adr[5]
set_location_assignment PIN_55 -to mem_adr[6]
set_location_assignment PIN_54 -to mem_adr[7]
set_location_assignment PIN_53 -to mem_adr[8]
set_location_assignment PIN_52 -to mem_adr[9]
set_location_assignment PIN_99 -to mem_adr[10]
set_location_assignment PIN_98 -to mem_adr[11]
set_location_assignment PIN_97 -to mem_adr[12]
set_location_assignment PIN_96 -to mem_adr[13]
set_location_assignment PIN_95 -to mem_adr[14]
set_location_assignment PIN_81 -to mem_adr[15]
set_location_assignment PIN_78 -to mem_adr[16]
set_location_assignment PIN_77 -to mem_adr[17]
set_location_assignment PIN_71 -to mem_data[0]
set_location_assignment PIN_70 -to mem_data[1]
set_location_assignment PIN_69 -to mem_data[2]
set_location_assignment PIN_68 -to mem_data[3]
set_location_assignment PIN_67 -to mem_data[4]
set_location_assignment PIN_66 -to mem_data[5]
set_location_assignment PIN_61 -to mem_data[6]
set_location_assignment PIN_58 -to mem_data[7]
set_location_assignment PIN_92 -to mem_data[8]
set_location_assignment PIN_91 -to mem_data[9]
set_location_assignment PIN_90 -to mem_data[10]
set_location_assignment PIN_89 -to mem_data[11]
set_location_assignment PIN_88 -to mem_data[12]
set_location_assignment PIN_87 -to mem_data[13]
set_location_assignment PIN_86 -to mem_data[14]
set_location_assignment PIN_85 -to mem_data[15]
set_location_assignment PIN_57 -to mem_we
set_location_assignment PIN_82 -to mem_oe
set_location_assignment PIN_83 -to mem_ub
set_location_assignment PIN_84 -to mem_lb
set_location_assignment PIN_100 -to mem_ce1
set_location_assignment PIN_1 -to mem_ce2
set_global_assignment -name VHDL_FILE ../src/VHDL/adress_counter.vhdl
set_global_assignment -name VHDL_FILE ../src/VHDL/mega_connector.vhdl
set_global_assignment -name VHDL_FILE ../src/VHDL/time_counter.vhdl
set_global_assignment -name VHDL_FILE ../src/VHDL/top.vhdl
set_global_assignment -name MISC_FILE "C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/Quartus_project/top.dpf"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE top.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"