* ******************************************************************************

* iCEcube Router

* Version:            2015.04.27409

* Build Date:         May 27 2015 16:03:10

* File Generated:     Feb 6 2017 17:39:01

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2015.04\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2015.04\sbt_backend\devices\ICE40P04.dev \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2015.04\sbt_backend\devices\ice40HX8K.lib \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\sbt\outputs\router --sdf_file //BLACKMESA/khubbard/blackmesa/lattice/ice_zero/sump2/impl/impl_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 3299 
I1212: Iteration  1 :   306 unrouted : 21 seconds
I1212: Iteration  2 :    34 unrouted : 7 seconds
I1212: Iteration  3 :    12 unrouted : 1 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 55 seconds
