[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Mon May 28 20:20:02 2018
[*]
[dumpfile] "/home/dmin7/code/fpga-event-recorder/src/icotools/icosoc/mod_triggerrec/testbench.vcd"
[dumpfile_mtime] "Mon May 28 20:19:56 2018"
[dumpfile_size] 341367
[savefile] "/home/dmin7/code/fpga-event-recorder/src/icotools/icosoc/mod_triggerrec/testbench.gtkw"
[timestart] 34280
[size] 1920 1200
[pos] -1 -1
*-12.000000 45840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 254
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 381
@28
testbench.uut.clk_fast
testbench.uut.clk
@22
testbench.uut.counter[63:0]
testbench.uut.ctrl_addr[15:0]
testbench.uut.ctrl_wdat[31:0]
testbench.uut.ctrl_wr[3:0]
testbench.uut.ctrl_rdat[31:0]
@28
testbench.uut.ctrl_rd
testbench.uut.ctrl_done
testbench.uut.triggers_wr
testbench.uut.ctrl_state[2:0]
@22
testbench.uut.triggers_addr[4:0]
testbench.uut.triggers_out[31:0]
testbench.uut.triggers_in[31:0]
testbench.uut.io_in[15:0]
testbench.uut.io_buf1[15:0]
testbench.uut.io_buf2[15:0]
testbench.uut.data_in[63:0]
testbench.uut.data_sel[63:0]
testbench.uut.data_out[63:0]
@28
testbench.uut.nempty_in
testbench.uut.nempty_out
testbench.uut.pop_out
testbench.uut.shift_in
testbench.uut.shift_in_fast
@22
testbench.uut.status[31:0]
testbench.uut.\triggers[0][31:0]
testbench.uut.\triggers[1][31:0]
testbench.uut.\triggers[2][31:0]
testbench.uut.\triggers[3][31:0]
testbench.uut.\triggers[4][31:0]
testbench.uut.\triggers[5][31:0]
testbench.uut.\triggers[6][31:0]
testbench.uut.\triggers[7][31:0]
testbench.uut.\triggers[8][31:0]
testbench.uut.\triggers[9][31:0]
testbench.uut.\triggers[10][31:0]
testbench.uut.\triggers[11][31:0]
testbench.uut.\triggers[12][31:0]
testbench.uut.\triggers[13][31:0]
testbench.uut.\triggers[14][31:0]
testbench.uut.\triggers[15][31:0]
testbench.uut.\triggers[16][31:0]
testbench.uut.\triggers[17][31:0]
testbench.uut.\triggers[18][31:0]
testbench.uut.\triggers[19][31:0]
testbench.uut.\triggers[20][31:0]
testbench.uut.\triggers[21][31:0]
testbench.uut.\triggers[22][31:0]
testbench.uut.\triggers[23][31:0]
testbench.uut.\triggers[24][31:0]
testbench.uut.\triggers[25][31:0]
testbench.uut.\triggers[26][31:0]
testbench.uut.\triggers[27][31:0]
testbench.uut.\triggers[28][31:0]
testbench.uut.\triggers[29][31:0]
testbench.uut.\triggers[30][31:0]
testbench.uut.\triggers[31][31:0]
@23
testbench.uut.events_fifo.in_data[63:0]
@22
testbench.uut.events_fifo.out_data[63:0]
@28
testbench.uut.events_fifo.in_clk
testbench.uut.events_fifo.out_clk
testbench.uut.events_fifo.in_shift
testbench.uut.events_fifo.out_pop
@22
testbench.uut.events_fifo.\memory[0][63:0]
testbench.uut.events_fifo.\memory[1][63:0]
testbench.uut.events_fifo.\memory[2][63:0]
testbench.uut.events_fifo.\memory[3][63:0]
testbench.uut.events_fifo.\memory[4][63:0]
testbench.uut.events_fifo.\memory[5][63:0]
testbench.uut.events_fifo.\memory[6][63:0]
testbench.uut.events_fifo.\memory[7][63:0]
testbench.uut.events_fifo.\memory[8][63:0]
testbench.uut.events_fifo.\memory[9][63:0]
testbench.uut.events_fifo.\memory[10][63:0]
testbench.uut.events_fifo.\memory[11][63:0]
testbench.uut.events_fifo.\memory[12][63:0]
[pattern_trace] 1
[pattern_trace] 0
