00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000de T LanguageString
000000e2 T ManufacturerString
00000110 T ProductString
0000012a T SerialNumberString
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
0000015e t .do_copy_data_loop
00000162 t .do_copy_data_start
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_11
0000017c W __vector_12
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_29
0000017c W __vector_3
0000017c W __vector_30
0000017c W __vector_31
0000017c W __vector_32
0000017c W __vector_33
0000017c W __vector_34
0000017c W __vector_35
0000017c W __vector_36
0000017c W __vector_37
0000017c W __vector_38
0000017c W __vector_39
0000017c W __vector_4
0000017c W __vector_40
0000017c W __vector_41
0000017c W __vector_42
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T EVENT_USB_UnhandledControlPacket
000001ac T USB_MainTask
000003e4 T EVENT_USB_ConfigurationChanged
00000402 T EVENT_USB_Disconnect
00000412 T EVENT_USB_Connect
00000422 T main
000004ca T CALLBACK_USB_GetDescriptor
00000532 T jtag_init
00000544 T jtag_tap_output_max_speed
00000688 T jtag_tap_output_with_delay
00000806 T jtag_tap_output_emu
000009a8 T jtag_read_input
000009c8 T jtag_set_trst
000009d2 T jtag_set_srst
000009e0 T jtag_set_trst_srst
000009f0 T Scheduler_SetTaskMode
00000a22 T USB_Device_ProcessControlPacket
00000aff W __stack
00000d54 T Endpoint_ConfigureEndpoint_Prv
00000d7a T Endpoint_ClearEndpoints
00000da8 T Endpoint_WaitUntilReady
00000e08 T Endpoint_Write_Stream_LE
00000e6a T Endpoint_Read_Stream_LE
00000ecc T USB_ResetInterface
00000f50 T USB_ShutDown
00000f8c T USB_Init
00000fa4 W EVENT_USB_DeviceEnumerationComplete
00000fa4 W EVENT_USB_Reset
00000fa4 W EVENT_USB_Suspend
00000fa4 W EVENT_USB_VBUSChange
00000fa4 W EVENT_USB_VBUSConnect
00000fa4 W EVENT_USB_VBUSDisconnect
00000fa4 W EVENT_USB_WakeUp
00000fa4 T USB_Event_Stub
00000fa6 T USB_INT_DisableAllInterrupts
00000fb6 T USB_INT_ClearAllInterrupts
00000fc0 T __vector_10
00001148 T USB_USBTask
00001178 T _exit
00001178 W exit
0000117a t __stop_program
0000117c A __data_load_start
0000117c T _etext
00001188 A __data_load_end
00800100 D Scheduler_TaskList
00800100 D __data_start
00800108 D dataFromHost
0080010a D dataToHost
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B dataFromHostSize
0080010e B dataToHostSize
00800110 B resetJtagTransfers
00800111 B jtag_delay
00800113 B usbBuffer
0080027d B Scheduler_TotalTasks
0080027e B Scheduler_TickCounter
00800280 B USB_CurrentlySelfPowered
00800281 B USB_RemoteWakeupEnabled
00800282 B USB_ConfigurationNumber
00800283 B USB_IsInitialized
00800284 B USB_IsConnected
00800285 B USB_ControlRequest
0080028d B USB_IsSuspended
0080028e B __bss_end
0080028e N _end
00810000 N __eeprom_end
