
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.1 10.0.0.100;
  authoritative; 
  default-lease-time 3600; 
  max-lease-time 3600; 
  option subnet-mask 255.255.255.0; 
  option broadcast-address 10.0.0.255; 
  option routers 10.0.0.254; 
  option domain-name-servers 8.8.8.8; 
  #option domain-name "fritz.box"; 

  host zero-one{
   hardware ethernet 3c:97:0e:eb:b7:0b;
   fixed-address 10.0.0.1;
  }
}
