Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1178R, Built Apr 22 2015 10:50:52
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\constraint\top.sdc
@L: \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\impl_scck.rpt 
Printing clock  summary report in "\\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)

@W: BN132 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa2lb.v":223:0:223:5|Removing sequential instance u_mesa_core.u_mesa2lb.prom_addr[31:0],  because it is equivalent to instance u_mesa_core.u_mesa2lb.lb_addr[31:0]
@W: BN132 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa2lb.v":223:0:223:5|Removing sequential instance u_mesa_core.u_mesa2lb.prom_wr_d[31:0],  because it is equivalent to instance u_mesa_core.u_mesa2lb.lb_wr_d[31:0]
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa2lb.v":223:0:223:5|Removing sequential instance prom_wr of view:PrimLib.sdffr(prim) in hierarchy view:work.mesa2lb(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":365:0:365:5|Removing sequential instance active of view:PrimLib.dff(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":583:0:583:5|Removing sequential instance ctrl_10_reg[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":583:0:583:5|Removing sequential instance ctrl_11_reg[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":583:0:583:5|Removing sequential instance ctrl_12_reg[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":365:0:365:5|Removing sequential instance trigger_out of view:PrimLib.sdffr(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_core.v":146:0:146:5|Removing sequential instance tx_byte_d[7:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.mesa_core_0(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_core.v":146:0:146:5|Removing sequential instance tx_byte_rdy of view:PrimLib.dff(prim) in hierarchy view:work.mesa_core_0(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_core.v":146:0:146:5|Removing sequential instance tx_done of view:PrimLib.dff(prim) in hierarchy view:work.mesa_core_0(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_pi_spi.v":124:0:124:5|Removing sequential instance tp_dbg_1[0] of view:PrimLib.dff(prim) in hierarchy view:work.mesa_pi_spi(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_pi_spi.v":171:0:171:5|Removing sequential instance tp_dbg_1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.mesa_pi_spi(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_pi_spi.v":171:0:171:5|Removing sequential instance tp_dbg_1[2] of view:PrimLib.dffe(prim) in hierarchy view:work.mesa_pi_spi(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_pi_spi.v":100:0:100:5|Removing sequential instance tp_dbg_1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.mesa_pi_spi(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa_decode.v":196:0:196:5|Removing sequential instance byte_out[7:0] of view:PrimLib.dffe(prim) in hierarchy view:work.mesa_decode(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\sump2.v":491:0:491:5|Removing sequential instance led_bus_1[1:0] of view:PrimLib.sdffs(prim) in hierarchy view:work.sump2_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa2lb.v":297:0:297:5|Removing sequential instance rd_byte_d[7:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.mesa2lb(verilog) because there are no references to its outputs 
@N: BN362 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\mesa2lb.v":297:0:297:5|Removing sequential instance tx_done of view:PrimLib.dff(prim) in hierarchy view:work.mesa2lb(verilog) because there are no references to its outputs 

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)



@S |Clock Summary
*****************

Start             Requested     Requested     Clock        Clock           
Clock             Frequency     Period        Type         Group           
---------------------------------------------------------------------------
clk_100m          100.0 MHz     10.000        declared     default_clkgroup
clk_100m_tree     100.0 MHz     10.000        declared     default_clkgroup
pi_spi_sck        33.3 MHz      30.000        declared     default_clkgroup
===========================================================================

Finished Pre Mapping Phase.
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":89:22:89:28|Tristate driver ftdi_ro on net ftdi_ro has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":87:22:87:28|Tristate driver ftdi_wo on net ftdi_wo has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":86:22:86:27|Tristate driver xtra_a_1 on net xtra_a[4] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":86:22:86:27|Tristate driver xtra_a_2 on net xtra_a[3] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":86:22:86:27|Tristate driver xtra_a_3 on net xtra_a[2] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":86:22:86:27|Tristate driver xtra_a_4 on net xtra_a[1] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":86:22:86:27|Tristate driver xtra_a_5 on net xtra_a[0] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":61:22:61:30|Tristate driver sram_lb_l on net sram_lb_l has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":60:22:60:30|Tristate driver sram_ub_l on net sram_ub_l has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":59:22:59:30|Tristate driver sram_ce_l on net sram_ce_l has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_1 on net rsvd[5] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_2 on net rsvd[4] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_3 on net rsvd[3] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_4 on net rsvd[2] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_5 on net rsvd[1] has its enable tied to GND (module top) 
@W: MO111 :"\\blackmesa\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":53:22:53:25|Tristate driver rsvd_6 on net rsvd[0] has its enable tied to GND (module top) 
@N: BN225 |Writing default property annotation file \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\impl.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 06 17:36:06 2017

###########################################################]
