00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
0000014b T LanguageString
0000014f T ManufacturerString
00000169 T ProductString
00000192 T __ctors_end
00000192 T __ctors_start
00000192 T __dtors_end
00000192 T __dtors_start
00000192 W __init
00000192 T __trampolines_end
00000192 T __trampolines_start
0000019e T __do_copy_data
000001aa t .do_copy_data_loop
000001ae t .do_copy_data_start
000001b4 T __do_clear_bss
000001bc t .do_clear_bss_loop
000001be t .do_clear_bss_start
000001c8 T __bad_interrupt
000001c8 W __vector_1
000001c8 W __vector_11
000001c8 W __vector_12
000001c8 W __vector_13
000001c8 W __vector_14
000001c8 W __vector_15
000001c8 W __vector_16
000001c8 W __vector_17
000001c8 W __vector_18
000001c8 W __vector_19
000001c8 W __vector_2
000001c8 W __vector_20
000001c8 W __vector_21
000001c8 W __vector_22
000001c8 W __vector_23
000001c8 W __vector_24
000001c8 W __vector_25
000001c8 W __vector_26
000001c8 W __vector_27
000001c8 W __vector_28
000001c8 W __vector_29
000001c8 W __vector_3
000001c8 W __vector_30
000001c8 W __vector_31
000001c8 W __vector_32
000001c8 W __vector_33
000001c8 W __vector_34
000001c8 W __vector_35
000001c8 W __vector_36
000001c8 W __vector_37
000001c8 W __vector_38
000001c8 W __vector_39
000001c8 W __vector_4
000001c8 W __vector_40
000001c8 W __vector_41
000001c8 W __vector_42
000001c8 W __vector_5
000001c8 W __vector_6
000001c8 W __vector_7
000001c8 W __vector_8
000001c8 W __vector_9
000001ca T EVENT_USB_Device_Connect
000001d4 T EVENT_USB_Device_Disconnect
000001de T EVENT_USB_Device_UnhandledControlRequest
000001ea T EVENT_USB_Device_ConfigurationChanged
00000218 T CheckJoystickMovement
0000028a T SetupHardware
000002da T main
00000322 T CALLBACK_USB_GetDescriptor
0000037e T USB_Device_ProcessControlRequest
000005c4 T Endpoint_BytesToEPSizeMaskDynamic
000005e0 T Endpoint_ConfigureEndpoint_Prv
00000606 T Endpoint_ClearEndpoints
00000634 T Endpoint_ClearStatusStage
00000686 T Endpoint_WaitUntilReady
000006dc T Endpoint_Write_Stream_LE
0000075a T Endpoint_Write_Control_Stream_LE
00000826 T Endpoint_Write_Control_PStream_LE
000008f8 T Endpoint_Read_Control_Stream_LE
00000988 T USB_ResetInterface
00000a1c T USB_Init
00000a32 W EVENT_USB_Device_Reset
00000a32 W EVENT_USB_Device_StartOfFrame
00000a32 W EVENT_USB_Device_Suspend
00000a32 W EVENT_USB_Device_WakeUp
00000a32 T USB_Event_Stub
00000a34 T USB_INT_DisableAllInterrupts
00000a44 T USB_INT_ClearAllInterrupts
00000a4e T __vector_10
00000aff W __stack
00000bca T USB_USBTask
00000bf0 T CDC_Device_Event_Stub
00000bf0 W EVENT_CDC_Device_ControLineStateChanged
00000bf0 W EVENT_CDC_Device_LineEncodingChanged
00000bf2 T CDC_Device_BytesReceived
00000c60 T CDC_Device_ReceiveByte
00000cb4 T CDC_Device_SendString
00000ce2 T CDC_Device_Flush
00000d58 T CDC_Device_USBTask
00000dae T CDC_Device_SendByte
00000e00 T CDC_Device_ConfigureEndpoints
00000e8e T CDC_Device_ProcessControlRequest
00000f4e T _exit
00000f4e W exit
00000f50 t __stop_program
00000f52 A __data_load_start
00000f52 T _etext
00000fd0 A __data_load_end
00800100 D __data_start
00800152 D VirtualSerial1_CDC_Interface
00800168 D VirtualSerial2_CDC_Interface
0080017e b ActionSent.2527
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017f B USB_CurrentlySelfPowered
00800180 B USB_RemoteWakeupEnabled
00800181 B USB_ConfigurationNumber
00800182 B USB_IsInitialized
00800183 B USB_DeviceState
00800184 B USB_ControlRequest
0080018c B __bss_end
0080018c N _end
00810000 N __eeprom_end
