[CV_INI_START]
## Note: CV is very controlling regarding this file
##       CV reads this file in on startup and then 
##       creates a new one on exit. This means if 
##       you do anything to it other than change
##       some values, your changes will be tossed. 
[HLIST_CHECKSUM]         20214
[CV_VERSION]             2013.11                  
[FLAG_ARRAY]              1 0 1 0 0 -1 0 0 0 0 0 0 1 0 1 0 0
[SHOW_ARRAY]              1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 1 1 1 1 1
[STYLE]                  1
[X_SCALE]                2
[SPLIT_DISPLAY_SIZE]     3
[SPLIT_DISPLAY_MODE]     0
[USER_SPECD_SCREEN_SIZE] 
[USER_SCREEN_TYPE]       
[UNIX_EDITOR]            vi
[MTI_WORK_PATH]          ../modelsim/khubbard/work
[ARCHIVE_RELEASE_PATH]   /home/asic/z_proj/cv_archive
[PROJECT_NAME]           _home_khubbard_nas_blackmesa_lattice_icoboard_mesa_bus_spi_source
[WIN32_EDITOR]           
[CV_INI_END]
