vendor_name = ModelSim
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/src/VHDL/adress_counter.vhdl
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/src/VHDL/mega_connector.vhdl
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/src/VHDL/time_counter.vhdl
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/src/VHDL/top.vhdl
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/Quartus_project/top.vwf
source_file = 1, C:/Users/andz/Desktop/sta_SVN/PLD_Firmware/Quartus_project/db/top.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, clk100_aI, clk100, top, 1
instance = comp, ext_reset_aI, ext_reset, top, 1
instance = comp, mem_adr_a0_a_aI, mem_adr[0], top, 1
instance = comp, mem_adr_a1_a_aI, mem_adr[1], top, 1
instance = comp, mem_adr_a2_a_aI, mem_adr[2], top, 1
instance = comp, mem_adr_a3_a_aI, mem_adr[3], top, 1
instance = comp, mem_adr_a4_a_aI, mem_adr[4], top, 1
instance = comp, mem_adr_a5_a_aI, mem_adr[5], top, 1
instance = comp, mem_adr_a6_a_aI, mem_adr[6], top, 1
instance = comp, mem_adr_a7_a_aI, mem_adr[7], top, 1
instance = comp, mem_adr_a8_a_aI, mem_adr[8], top, 1
instance = comp, mem_adr_a9_a_aI, mem_adr[9], top, 1
instance = comp, mem_adr_a10_a_aI, mem_adr[10], top, 1
instance = comp, mem_adr_a11_a_aI, mem_adr[11], top, 1
instance = comp, mem_adr_a12_a_aI, mem_adr[12], top, 1
instance = comp, mem_adr_a13_a_aI, mem_adr[13], top, 1
instance = comp, mem_adr_a14_a_aI, mem_adr[14], top, 1
instance = comp, mem_adr_a15_a_aI, mem_adr[15], top, 1
instance = comp, mem_adr_a16_a_aI, mem_adr[16], top, 1
instance = comp, mem_adr_a17_a_aI, mem_adr[17], top, 1
instance = comp, mem_oe_aI, mem_oe, top, 1
instance = comp, mem_we_aI, mem_we, top, 1
instance = comp, mem_ce1_aI, mem_ce1, top, 1
instance = comp, mem_ce2_aI, mem_ce2, top, 1
instance = comp, mem_ub_aI, mem_ub, top, 1
instance = comp, mem_lb_aI, mem_lb, top, 1
instance = comp, mega_clk_aI, mega_clk, top, 1
instance = comp, mega_int_aI, mega_int, top, 1
instance = comp, mega_nib_sel_aI, mega_nib_sel, top, 1
instance = comp, mega_rw_aI, mega_rw, top, 1
instance = comp, mega_reg_sel_a0_a_aI, mega_reg_sel[0], top, 1
instance = comp, mega_reg_sel_a1_a_aI, mega_reg_sel[1], top, 1
instance = comp, io_dir_aI, io_dir, top, 1
instance = comp, mem_data_a0_a_aI, mem_data[0], top, 1
instance = comp, mem_data_a1_a_aI, mem_data[1], top, 1
instance = comp, mem_data_a2_a_aI, mem_data[2], top, 1
instance = comp, mem_data_a3_a_aI, mem_data[3], top, 1
instance = comp, mem_data_a4_a_aI, mem_data[4], top, 1
instance = comp, mem_data_a5_a_aI, mem_data[5], top, 1
instance = comp, mem_data_a6_a_aI, mem_data[6], top, 1
instance = comp, mem_data_a7_a_aI, mem_data[7], top, 1
instance = comp, mem_data_a8_a_aI, mem_data[8], top, 1
instance = comp, mem_data_a9_a_aI, mem_data[9], top, 1
instance = comp, mem_data_a10_a_aI, mem_data[10], top, 1
instance = comp, mem_data_a11_a_aI, mem_data[11], top, 1
instance = comp, mem_data_a12_a_aI, mem_data[12], top, 1
instance = comp, mem_data_a13_a_aI, mem_data[13], top, 1
instance = comp, mem_data_a14_a_aI, mem_data[14], top, 1
instance = comp, mem_data_a15_a_aI, mem_data[15], top, 1
instance = comp, mega_data_a0_a_aI, mega_data[0], top, 1
instance = comp, mega_data_a1_a_aI, mega_data[1], top, 1
instance = comp, mega_data_a2_a_aI, mega_data[2], top, 1
instance = comp, mega_data_a3_a_aI, mega_data[3], top, 1
instance = comp, io_data_a0_a_aI, io_data[0], top, 1
instance = comp, io_data_a1_a_aI, io_data[1], top, 1
instance = comp, io_data_a2_a_aI, io_data[2], top, 1
instance = comp, io_data_a3_a_aI, io_data[3], top, 1
instance = comp, io_data_a4_a_aI, io_data[4], top, 1
instance = comp, io_data_a5_a_aI, io_data[5], top, 1
instance = comp, io_data_a6_a_aI, io_data[6], top, 1
instance = comp, io_data_a7_a_aI, io_data[7], top, 1
instance = comp, io_data_a8_a_aI, io_data[8], top, 1
instance = comp, io_data_a9_a_aI, io_data[9], top, 1
instance = comp, io_data_a10_a_aI, io_data[10], top, 1
instance = comp, io_data_a11_a_aI, io_data[11], top, 1
instance = comp, io_data_a12_a_aI, io_data[12], top, 1
instance = comp, io_data_a13_a_aI, io_data[13], top, 1
instance = comp, io_data_a14_a_aI, io_data[14], top, 1
instance = comp, io_data_a15_a_aI, io_data[15], top, 1
instance = comp, io_data_a16_a_aI, io_data[16], top, 1
instance = comp, io_data_a17_a_aI, io_data[17], top, 1
instance = comp, io_data_a18_a_aI, io_data[18], top, 1
instance = comp, io_data_a19_a_aI, io_data[19], top, 1
instance = comp, io_data_a20_a_aI, io_data[20], top, 1
instance = comp, io_data_a21_a_aI, io_data[21], top, 1
instance = comp, io_data_a22_a_aI, io_data[22], top, 1
instance = comp, io_data_a23_a_aI, io_data[23], top, 1
