|top
clk100 => ~NO_FANOUT~
ext_reset => ~NO_FANOUT~
mem_adr[0] <= mem_adr[0].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[1] <= mem_adr[1].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[2] <= mem_adr[2].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[3] <= mem_adr[3].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[4] <= mem_adr[4].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[5] <= mem_adr[5].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[6] <= mem_adr[6].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[7] <= mem_adr[7].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[8] <= mem_adr[8].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[9] <= mem_adr[9].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[10] <= mem_adr[10].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[11] <= mem_adr[11].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[12] <= mem_adr[12].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[13] <= mem_adr[13].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[14] <= mem_adr[14].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[15] <= mem_adr[15].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[16] <= mem_adr[16].DB_MAX_OUTPUT_PORT_TYPE
mem_adr[17] <= mem_adr[17].DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <> <UNC>
mem_data[1] <> <UNC>
mem_data[2] <> <UNC>
mem_data[3] <> <UNC>
mem_data[4] <> <UNC>
mem_data[5] <> <UNC>
mem_data[6] <> <UNC>
mem_data[7] <> <UNC>
mem_data[8] <> <UNC>
mem_data[9] <> <UNC>
mem_data[10] <> <UNC>
mem_data[11] <> <UNC>
mem_data[12] <> <UNC>
mem_data[13] <> <UNC>
mem_data[14] <> <UNC>
mem_data[15] <> <UNC>
mem_oe <= mem_oe.DB_MAX_OUTPUT_PORT_TYPE
mem_we <= mem_we.DB_MAX_OUTPUT_PORT_TYPE
mem_ce1 <= mem_ce1.DB_MAX_OUTPUT_PORT_TYPE
mem_ce2 <= mem_ce2.DB_MAX_OUTPUT_PORT_TYPE
mem_ub <= mem_ub.DB_MAX_OUTPUT_PORT_TYPE
mem_lb <= mem_lb.DB_MAX_OUTPUT_PORT_TYPE
mega_clk => ~NO_FANOUT~
mega_int <= mega_int.DB_MAX_OUTPUT_PORT_TYPE
mega_nib_sel => ~NO_FANOUT~
mega_rw => ~NO_FANOUT~
mega_reg_sel[0] => ~NO_FANOUT~
mega_reg_sel[1] => ~NO_FANOUT~
mega_data[0] <> <UNC>
mega_data[1] <> <UNC>
mega_data[2] <> <UNC>
mega_data[3] <> <UNC>
io_dir <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_data[0] <> <UNC>
io_data[1] <> <UNC>
io_data[2] <> <UNC>
io_data[3] <> <UNC>
io_data[4] <> <UNC>
io_data[5] <> <UNC>
io_data[6] <> <UNC>
io_data[7] <> <UNC>
io_data[8] <> <UNC>
io_data[9] <> <UNC>
io_data[10] <> <UNC>
io_data[11] <> <UNC>
io_data[12] <> <UNC>
io_data[13] <> <UNC>
io_data[14] <> <UNC>
io_data[15] <> <UNC>
io_data[16] <> <UNC>
io_data[17] <> <UNC>
io_data[18] <> <UNC>
io_data[19] <> <UNC>
io_data[20] <> <UNC>
io_data[21] <> <UNC>
io_data[22] <> <UNC>
io_data[23] <> <UNC>


