\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiele}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{1}{1}{Beispiele}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zitieren}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bild einf\"ugen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ein Bild skaliert}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beschriftungstext}}{1}{figure.1.1}}
\newlabel{fig:large1}{{1.1}{1}{Beschriftungstext}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zwei Bilder nebeneinander oder untereinander}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabellen}{1}{section.1.3}}
\newlabel{fig:small1}{{1.2(a)}{2}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:small1}{{(a)}{2}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:small2}{{1.2(b)}{2}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:small2}{{(b)}{2}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beschriftung beide Bilder}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beschriftung Bild links}}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beschriftung Bild rechts}}}{2}{figure.1.2}}
\newlabel{fig:beidebilder}{{1.2}{2}{Beschriftung beide Bilder}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hersteller von CPV-Produkten}}{2}{table.1.1}}
\newlabel{tab:Hersteller}{{1.1}{2}{Hersteller von CPV-Produkten}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{3}{table.1.2}}
\newlabel{t:traffic}{{1.2}{3}{Single-hop Scenario - Traffic Pattern}{table.1.2}{}}
\@setckpt{beispiele}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
