% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pdf:golson}{book}{}
      \name{author}{1}{}{%
        {{hash=9f0eb0bc56bebd22832777efaccf903a}{%
           family={Golson},
           familyi={G\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Computer History Museum}%
      }
      \strng{namehash}{9f0eb0bc56bebd22832777efaccf903a}
      \strng{fullhash}{9f0eb0bc56bebd22832777efaccf903a}
      \strng{bibnamehash}{9f0eb0bc56bebd22832777efaccf903a}
      \strng{authorbibnamehash}{9f0eb0bc56bebd22832777efaccf903a}
      \strng{authornamehash}{9f0eb0bc56bebd22832777efaccf903a}
      \strng{authorfullhash}{9f0eb0bc56bebd22832777efaccf903a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oral History of Philip Raymond “Phil” Moorby}
      \field{year}{2013}
      \field{pages}{23\bibrangedash 25}
      \range{pages}{3}
      \verb{urlraw}
      \verb http://archive.computerhistory.org/resources/access/text/2013/11/102746653-05-01-acc.pdf
      \endverb
      \verb{url}
      \verb http://archive.computerhistory.org/resources/access/text/2013/11/102746653-05-01-acc.pdf
      \endverb
    \endentry
    \entry{wiki:CPLD}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 26. May 2018]}
      \field{title}{{Complex Programmable Logic Device {–} Wikipedia}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Complex_Programmable_Logic_Device
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Complex_Programmable_Logic_Device
      \endverb
    \endentry
    \entry{wiki:FPGA}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 26. May 2018]}
      \field{title}{{Field Programmable Gate Array {–} Wikipedia}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Field_Programmable_Gate_Array
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Field_Programmable_Gate_Array
      \endverb
    \endentry
    \entry{wiki:Verilog}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 26. May 2018]}
      \field{title}{{Verilog {–} Wikipedia}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Verilog
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Verilog
      \endverb
    \endentry
    \entry{wiki:VHDL}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 26. May 2018]}
      \field{title}{{Very High Speed Integrated Circuit Hardware Description Language {–} Wikipedia}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Very_High_Speed_Integrated_Circuit_Hardware_Description_Language
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Very_High_Speed_Integrated_Circuit_Hardware_Description_Language
      \endverb
    \endentry
  \enddatalist
  \missing{jackson91}
  \missing{lakhina04a}
  \missing{li00}
  \missing{netflow}
  \missing{rfc2386}
\endrefsection
\endinput

