\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{einfuehrung.aux}
\abx@aux@cite{wiki:echtzeit}
\abx@aux@segm{0}{0}{wiki:echtzeit}
\abx@aux@cite{ba:mueller}
\abx@aux@segm{0}{0}{ba:mueller}
\abx@aux@cite{forum:digilent}
\abx@aux@segm{0}{0}{forum:digilent}
\abx@aux@cite{web:blackmesa_sump2}
\abx@aux@segm{0}{0}{web:blackmesa_sump2}
\abx@aux@cite{web:ols}
\abx@aux@segm{0}{0}{web:ols}
\abx@aux@cite{web:sigrok_ols}
\abx@aux@segm{0}{0}{web:sigrok_ols}
\@input{design.aux}
\abx@aux@cite{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@cite{wiki:PLD}
\abx@aux@segm{0}{0}{wiki:PLD}
\abx@aux@cite{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@cite{wiki:UART}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@cite{wiki:I2C}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:SPI}
\@input{implementierung.aux}
\@input{anwendungsfall.aux}
\@input{fazit_aussicht.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{31}{section*.11}}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:API}
\abx@aux@segm{0}{0}{wiki:API}
\abx@aux@cite{wiki:CPLD}
\abx@aux@segm{0}{0}{wiki:CPLD}
\abx@aux@cite{wiki:FPGA}
\abx@aux@segm{0}{0}{wiki:FPGA}
\abx@aux@cite{wiki:GPIO}
\abx@aux@segm{0}{0}{wiki:GPIO}
\abx@aux@cite{wiki:PLL}
\abx@aux@segm{0}{0}{wiki:PLL}
\abx@aux@segm{0}{0}{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@cite{wiki:Verilog}
\abx@aux@segm{0}{0}{wiki:Verilog}
\abx@aux@cite{pdf:golson}
\abx@aux@segm{0}{0}{pdf:golson}
\abx@aux@cite{wiki:VHDL}
\abx@aux@segm{0}{0}{wiki:VHDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{32}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{34}{appendix*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{35}{appendix*.16}}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DCC584F18B7480C265B3593B09F4D200102E502927AACB428B4F294F23E2359.pygtex,
  06C87FE0D278129E07C0A20E272A47924DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  0A1916F9212C9B1B419864160E9874579F014CDCC252D787938A66F94A2C28CF.pygtex,
  AB2D1FA823F1D92C9232177B5964811F9F014CDCC252D787938A66F94A2C28CF.pygtex,
  99A4F22AFAB0735B34D54E5EA4664F739F014CDCC252D787938A66F94A2C28CF.pygtex,
  4F4D0816A3112671A6E479629DDEE5E69F014CDCC252D787938A66F94A2C28CF.pygtex,
  41451AD605E2B6D7C6462331917DC9139F014CDCC252D787938A66F94A2C28CF.pygtex,
  5E629C1052F5B9622DFECD60886D48139F014CDCC252D787938A66F94A2C28CF.pygtex,
  425BF8B1EE476359FD24B9E6DDA9D2EB9F014CDCC252D787938A66F94A2C28CF.pygtex,
  1DF51CEF4C38D8202E2F25B5CB7575879F014CDCC252D787938A66F94A2C28CF.pygtex,
  4550FB34E087C57DC529BF3820D72FE80102E502927AACB428B4F294F23E2359.pygtex,
  BFD0C455BDA190AC26CD55C0775178FC0102E502927AACB428B4F294F23E2359.pygtex,
  4378EA9266868F6A299A0FB8C5C903EF0102E502927AACB428B4F294F23E2359.pygtex,
  A3486336BDF00F112AA146FF3462F56E4DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  150C2522530C0601611292664308A7B30102E502927AACB428B4F294F23E2359.pygtex,
  1FCDF7C5D845EBC2401330389D9E3D339F014CDCC252D787938A66F94A2C28CF.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:echtzeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba:mueller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forum:digilent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blackmesa_sump2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:sigrok_ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Digitalsignal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:PLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:UART}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:I2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:SPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:API}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:CPLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:PLL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Verilog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:golson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:VHDL}{none/global//global/global}
