\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Beispiele}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zitieren}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bild einf\"ugen}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ein Bild skaliert}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Zwei Bilder nebeneinander oder untereinander}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tabellen}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Abschnitt 1}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Abschnitt 2}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterabschnitt}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Unter-Unterabschnitt}{5}{subsubsection.2.2.1.1}
\contentsline {chapter}{\numberline {3}Pinout}{7}{chapter.3}
\contentsline {chapter}{Literaturverzeichnis}{9}{table.3.1}
