\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{einfuehrung.aux}
\abx@aux@cite{pdf:golson}
\abx@aux@segm{0}{0}{pdf:golson}
\@input{design.aux}
\@input{implementierung.aux}
\@input{anwendungsfall.aux}
\@input{fazit_aussicht.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Akronyme}{7}{section*.4}}
\abx@aux@cite{wiki:CPLD}
\abx@aux@segm{0}{0}{wiki:CPLD}
\abx@aux@cite{wiki:FPGA}
\abx@aux@segm{0}{0}{wiki:FPGA}
\abx@aux@cite{wiki:Verilog}
\abx@aux@segm{0}{0}{wiki:Verilog}
\abx@aux@segm{0}{0}{pdf:golson}
\abx@aux@cite{wiki:VHDL}
\abx@aux@segm{0}{0}{wiki:VHDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}{appendix*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{10}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{11}{appendix*.9}}
\@input{anhang_a.aux}
\abx@aux@cite{li00}
\abx@aux@segm{0}{0}{li00}
\abx@aux@cite{jackson91}
\abx@aux@segm{0}{0}{jackson91}
\abx@aux@cite{lakhina04a}
\abx@aux@segm{0}{0}{lakhina04a}
\abx@aux@cite{netflow}
\abx@aux@segm{0}{0}{netflow}
\abx@aux@cite{rfc2386}
\abx@aux@segm{0}{0}{rfc2386}
\@input{anhang_b.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pdf:golson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:CPLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Verilog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:VHDL}{none/global//global/global}
