[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[62] biber:313> INFO - === Di Jun 19, 2018, 23:47:32
[87] Biber.pm:371> INFO - Reading 'thesis.bcf'
[165] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[182] Biber.pm:3976> INFO - Processing section 0
[197] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[199] bibtex.pm:1500> INFO - LaTeX decoding ...
[261] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[266] Utils.pm:193> WARN - month field 'May' in entry 'wiki:echtzeit' is not an integer - this will probably not sort properly.
[279] Utils.pm:193> WARN - month field 'May' in entry 'forum:digilent' is not an integer - this will probably not sort properly.
[281] Utils.pm:193> WARN - month field 'Oct' in entry 'web:blackmesa_sump2' is not an integer - this will probably not sort properly.
[282] Utils.pm:193> WARN - month field 'Jun' in entry 'web:ols' is not an integer - this will probably not sort properly.
[283] Utils.pm:193> WARN - month field 'May' in entry 'web:sigrok_ols' is not an integer - this will probably not sort properly.
[283] Utils.pm:193> WARN - month field 'May' in entry 'wiki:Digitalsignal' is not an integer - this will probably not sort properly.
[284] Utils.pm:193> WARN - month field 'May' in entry 'wiki:PLD' is not an integer - this will probably not sort properly.
[285] Utils.pm:193> WARN - month field 'May' in entry 'wiki:UART' is not an integer - this will probably not sort properly.
[286] Utils.pm:193> WARN - month field 'Jun' in entry 'wiki:I2C' is not an integer - this will probably not sort properly.
[287] Utils.pm:193> WARN - month field 'May' in entry 'wiki:SPI' is not an integer - this will probably not sort properly.
[288] Utils.pm:193> WARN - month field 'May' in entry 'web:IceStorm' is not an integer - this will probably not sort properly.
[303] Utils.pm:193> WARN - month field 'Jun' in entry 'web:yodl' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - month field 'Jun' in entry 'web:iverilog' is not an integer - this will probably not sort properly.
[305] Utils.pm:193> WARN - month field 'Jun' in entry 'web:gtkwave' is not an integer - this will probably not sort properly.
[306] Utils.pm:193> WARN - month field 'Jun' in entry 'web:yosys' is not an integer - this will probably not sort properly.
[307] Utils.pm:193> WARN - month field 'Jun' in entry 'web:arachne_pnr' is not an integer - this will probably not sort properly.
[308] Utils.pm:193> WARN - month field 'Jun' in entry 'web:icestorm_tools' is not an integer - this will probably not sort properly.
[312] Utils.pm:193> WARN - month field 'Jun' in entry 'web:trenz_icezero' is not an integer - this will probably not sort properly.
[316] Utils.pm:193> WARN - month field 'Jun' in entry 'web:trenz_icoboard' is not an integer - this will probably not sort properly.
[317] Utils.pm:193> WARN - month field 'Jun' in entry 'web:lawrie_fork' is not an integer - this will probably not sort properly.
[318] Utils.pm:193> WARN - month field 'Jun' in entry 'web:mikro_fifo' is not an integer - this will probably not sort properly.
[319] Utils.pm:193> WARN - month field 'Jun' in entry 'web:sump2_trigger' is not an integer - this will probably not sort properly.
[320] Utils.pm:193> WARN - month field 'Jun' in entry 'web:spidev_test' is not an integer - this will probably not sort properly.
[322] Utils.pm:193> WARN - month field 'Jun' in entry 'web:la2vcd2' is not an integer - this will probably not sort properly.
[324] Utils.pm:193> WARN - month field 'Jun' in entry 'wiki:VCD' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - month field 'Jun' in entry 'wiki:MIDI' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - month field 'Jun' in entry 'wiki:MIDI_clock' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - month field 'May' in entry 'web:pulseview' is not an integer - this will probably not sort properly.
[327] Utils.pm:193> WARN - month field 'Jun' in entry 'web:verilog_vcd' is not an integer - this will probably not sort properly.
[333] Utils.pm:193> WARN - month field 'Jun' in entry 'web:midipal' is not an integer - this will probably not sort properly.
[336] Utils.pm:193> WARN - month field 'Jun' in entry 'web:demon_doc' is not an integer - this will probably not sort properly.
[338] Utils.pm:193> WARN - month field 'May' in entry 'wiki:CPLD' is not an integer - this will probably not sort properly.
[339] Utils.pm:193> WARN - month field 'May' in entry 'wiki:FPGA' is not an integer - this will probably not sort properly.
[340] Utils.pm:193> WARN - month field 'May' in entry 'wiki:reverse_eng' is not an integer - this will probably not sort properly.
[340] Utils.pm:193> WARN - month field 'May' in entry 'wiki:Verilog' is not an integer - this will probably not sort properly.
[379] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[379] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[412] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[422] bbl.pm:720> INFO - Output to thesis.bbl
[423] Biber.pm:110> INFO - WARNINGS: 35
