\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{einfuehrung.aux}
\abx@aux@cite{wiki:echtzeit}
\abx@aux@segm{0}{0}{wiki:echtzeit}
\abx@aux@cite{ba:mueller}
\abx@aux@segm{0}{0}{ba:mueller}
\abx@aux@cite{forum:digilent}
\abx@aux@segm{0}{0}{forum:digilent}
\abx@aux@cite{web:blackmesa_sump2}
\abx@aux@segm{0}{0}{web:blackmesa_sump2}
\abx@aux@cite{web:ols}
\abx@aux@segm{0}{0}{web:ols}
\abx@aux@cite{web:sigrok_ols}
\abx@aux@segm{0}{0}{web:sigrok_ols}
\@input{design.aux}
\abx@aux@cite{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@cite{wiki:PLD}
\abx@aux@segm{0}{0}{wiki:PLD}
\abx@aux@cite{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@cite{wiki:UART}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@cite{wiki:I2C}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:SPI}
\@input{implementierung.aux}
\@input{anwendungsfall.aux}
\@input{fazit_aussicht.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{27}{section*.6}}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:API}
\abx@aux@segm{0}{0}{wiki:API}
\abx@aux@cite{wiki:CPLD}
\abx@aux@segm{0}{0}{wiki:CPLD}
\abx@aux@cite{wiki:FPGA}
\abx@aux@segm{0}{0}{wiki:FPGA}
\abx@aux@cite{wiki:GPIO}
\abx@aux@segm{0}{0}{wiki:GPIO}
\abx@aux@cite{wiki:PLL}
\abx@aux@segm{0}{0}{wiki:PLL}
\abx@aux@segm{0}{0}{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@cite{wiki:Verilog}
\abx@aux@segm{0}{0}{wiki:Verilog}
\abx@aux@cite{pdf:golson}
\abx@aux@segm{0}{0}{pdf:golson}
\abx@aux@cite{wiki:VHDL}
\abx@aux@segm{0}{0}{wiki:VHDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{28}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{29}{appendix*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{30}{appendix*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{31}{appendix*.11}}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:echtzeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba:mueller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forum:digilent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blackmesa_sump2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:sigrok_ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Digitalsignal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:PLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:UART}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:I2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:SPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:API}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:CPLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:PLL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Verilog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:golson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:VHDL}{none/global//global/global}
