\glossaryentry{FPGA?\glossentry{FPGA}|glsseeformat[Glossary:]{gls-FPGA}}{Z}
\glossaryentry{CPLD?\glossentry{CPLD}|glsseeformat[Glossary:]{gls-CPLD}}{Z}
\glossaryentry{VHDL?\glossentry{VHDL}|glsseeformat[Glossary:]{gls-VHDL}}{Z}
\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{gls-API}}{Z}
\glossaryentry{UART?\glossentry{UART}|glsseeformat[Glossary:]{gls-UART}}{Z}
\glossaryentry{SPI?\glossentry{SPI}|glsseeformat[Glossary:]{gls-SPI}}{Z}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{19}
