\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Design-\"Uberblick: Ben\"otigte Hard- und Software-Komponenten}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Auswahl der Hardware}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Auswhal der Software-Toolchain}{2}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beispiel: Von der Synthese bis zum Bitstream mit der IceStorm-Toolchain}{2}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Portierung des Tools zum Flashen des Bitstreams (icoprog)}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Portierung und n\"otige Anpassungen des Verilog-SoCs (icosoc)}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementierung des Event-Recorder Moduls}{3}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Bus-Schnittstelle}{3}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Triggerlogik}{3}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementierung eines SPI-Slave-Moduls}{3}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenf\"uhrung der Module als Icosoc-Projekt}{3}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anwendungsfall: Jitter-Analyse eines Software-generierten Clock-Signals}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Einrichten des Projekts}{4}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Konfiguration der Event-Trigger}{4}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Durchf\"uhren der Event-Aufnahme}{4}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analyse der Ergebnisse}{4}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aussicht}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Akronyme}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{9}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{10}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{11}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Pinbelegung}{12}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Tex Beispiele}{12}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Zitieren}{12}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Ein Bild skaliert}{12}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Zwei Bilder nebeneinander oder untereinander}{12}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Tabellen}{12}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}GPL}{14}{appendix.B}
