\glossaryentry{FPGA?\glossentry{gls-FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPLD?\glossentry{gls-CPLD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Verilog?\glossentry{Verilog}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPLD?\glossentry{gls-CPLD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{gls-FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UART?\glossentry{gls-UART}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\text {I}^2$C?\glossentry{gls-I2C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPI?\glossentry{gls-SPI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Reverse Engineering?\glossentry{Reverse-Engineering}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Verilog?\glossentry{Verilog}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pmod?\glossentry{Pmod}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{$\text {I}^2$C?\glossentry{gls-I2C}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{gls-API}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPLD?\glossentry{gls-CPLD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSV?\glossentry{gls-CSV}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{gls-FPGA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPIO?\glossentry{gls-GPIO}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PLL?\glossentry{gls-PLL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SPI?\glossentry{gls-SPI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UART?\glossentry{gls-UART}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VCD?\glossentry{gls-VCD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VHDL?\glossentry{gls-VHDL}|setentrycounter[]{page}\glsnumberformat}{38}
