[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[36] biber:313> INFO - === Sa Mai 26, 2018, 15:22:42
[59] Biber.pm:371> INFO - Reading 'thesis.bcf'
[126] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[142] Biber.pm:3976> INFO - Processing section 0
[153] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[154] bibtex.pm:1500> INFO - LaTeX decoding ...
[167] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[173] Utils.pm:193> WARN - month field 'May' in entry 'wiki:CPLD' is not an integer - this will probably not sort properly.
[173] Utils.pm:193> WARN - month field 'May' in entry 'wiki:FPGA' is not an integer - this will probably not sort properly.
[174] Utils.pm:193> WARN - month field 'May' in entry 'wiki:Verilog' is not an integer - this will probably not sort properly.
[175] Utils.pm:193> WARN - month field 'May' in entry 'wiki:VHDL' is not an integer - this will probably not sort properly.
[175] Utils.pm:193> WARN - I didn't find a database entry for 'li00' (section 0)
[175] Utils.pm:193> WARN - I didn't find a database entry for 'jackson91' (section 0)
[175] Utils.pm:193> WARN - I didn't find a database entry for 'lakhina04a' (section 0)
[175] Utils.pm:193> WARN - I didn't find a database entry for 'netflow' (section 0)
[176] Utils.pm:193> WARN - I didn't find a database entry for 'rfc2386' (section 0)
[188] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[189] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[197] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[201] bbl.pm:720> INFO - Output to thesis.bbl
[201] Biber.pm:110> INFO - WARNINGS: 9
