\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Abgrenzung von bestehenden L\IeC {\"o}sungen zur Logikanalyse}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Zeit- und wertdiskrete digitale Signale}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Definition ``Event''}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\"U}berblick der ben\IeC {\"o}tigten Hard- und Software-Komponenten}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Datenerfassung: FPGA}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Datenzwischenspeicher: SRAM}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Daten\IeC {\"u}bertragung: SPI}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Steuerung der Aufnahme und sequentielle Programmabl\IeC {\"a}ufe}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Auswahl der Software-Toolchain: IceStorm}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}IcoSoc als Prototyping- und Implementierungsplattform}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Auswahl der Hardware}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}IceZero FPGA-Shield (iCE40HX4K)}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Raspberry Pi Zero W}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Beispiel: Von der Synthese bis zum Bitstream mit der IceStorm-Toolchain}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anpassung des Tools zum Programmieren des Bitstreams (icoprog)}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Portierung und n\IeC {\"o}tige Anpassungen des Verilog-SoCs (IcoSoc)}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Struktur des IcoSoc-Projekts}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Portierung des IcoSoc-Projekts}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementierung des Event-Recorder Moduls}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}GPIO-Eing\IeC {\"a}nge}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Bus-Schnittstelle}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}BRAM-Speicher f\IeC {\"u}r die Event-Definitionen}{20}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Erkennung von Signal\IeC {\"a}nderungen und Events}{20}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Cross-Clock BRAM-Puffer}{21}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Simulation des Event-Recorder-Moduls mit iverilog}{21}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementierung eines SPI-Slave-Moduls}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Module als Icosoc-Projekt}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementierung des textbasierten Benutzerinterfaces}{23}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anwendungsfall: Jitter-Analyse von Software-generierten MIDI-Clock Signalen}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test-Setup: USB-Midi mit Teensy LC}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Einrichten des Projekts}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Konfiguration der Event-Trigger}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vorbereiten der Hardware}{27}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Durchf\IeC {\"u}hren der Event-Aufnahme}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Analyse der Ergebnisse}{28}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Software MIDI-Clock: Python-Implementierung}{30}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Software MIDI-Clock: Renoise und Reaper}{30}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Hardware MIDI-Clock: Midipal}{32}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aussicht}{34}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{35}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{36}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{37}{appendix*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{38}{appendix*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{39}{appendix*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Material}{42}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}PMOD-Pinbelegung f\IeC {\"u}r die Event-Aufnahme}{42}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Pinverbindungen Raspberry Pi und IceZero FPGA-Shield}{43}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Detaillierte Pinbelegung aller PMOD-Header}{44}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Inhalt der CD}{45}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Lizenz}{46}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Creative Commons Attribution-ShareAlike 3.0 International}{46}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Creative Commons Legal Code}{46}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Attribution-ShareAlike 3.0 Unported}{46}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}\emph {License}}{46}{subsubsection.B.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.2}Creative Commons Notice}{52}{subsubsection.B.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ISC-Lizenz}{53}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{54}{section.B.3}
