\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Abgrenzung von bestehenden L\IeC {\"o}sungen zur Logik\-analyse}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Zeit- und wertdiskrete digitale Signale}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Definition ``Event''}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\"U}berblick der ben\IeC {\"o}tigten Hard- und Software-Komponenten}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Datenerfassung: FPGA}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Datenzwischenspeicher: SRAM}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Daten\IeC {\"u}bertragung: SPI}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Steuerung der Aufnahme und sequentielle Programmabl\IeC {\"a}ufe}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Auswahl der Software-Toolchain: IceStorm}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}IcoSoc als Prototyping- und Implementierungsplattform}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Auswahl der Hardware}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}IceZero FPGA-Shield (iCE40HX4K)}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Raspberry Pi Zero W}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anpassung des Tools zum Programmieren des Bitstreams (icoprog)}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Portierung und n\IeC {\"o}tige Anpassungen des Verilog-SoCs (IcoSoc)}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Struktur des IcoSoc-Projekts}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Portierung des IcoSoc-Projekts}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementierung des Event-Recorder Moduls}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}GPIO-Eing\IeC {\"a}nge}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Bus-Schnittstelle}{18}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}BRAM-Speicher f\IeC {\"u}r die Event-Definitionen}{19}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Erkennung von Signal\IeC {\"a}nderungen und Events}{19}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Cross-Clock BRAM-Puffer}{20}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Simulation des Event-Recorder-Moduls mit iverilog}{20}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementierung eines SPI-Slave-Moduls}{21}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Module als Icosoc-Projekt}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Projektkonfiguration}{22}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}SRAM-Puffer und Programmablauf}{23}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Event-Erkennung}{24}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Implementierung des textbasierten Benutzerinterfaces}{25}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Anwendungsfall: Jitter-Analyse von Software-generierten MIDI-Clock Signalen}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test-Setup: USB-Midi mit Teensy LC}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Einrichten des Projekts}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Konfiguration der Event-Trigger}{30}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vorbereiten der Hardware}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Durchf\IeC {\"u}hren der Event-Aufnahme}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Analyse der Ergebnisse}{31}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Software MIDI-Clock: Python-Implementierung}{33}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Software MIDI-Clock: Renoise und Reaper}{33}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Hardware MIDI-Clock: Midipal}{35}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{36}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aussicht}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{38}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{39}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{40}{appendix*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{41}{appendix*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{42}{appendix*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Material}{45}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Pmod-Pinbelegung f\IeC {\"u}r die Event-Aufnahme}{45}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Pinverbindungen Raspberry Pi und IceZero FPGA-Shield}{46}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Detaillierte Pinbelegung aller Pmod-Header}{47}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Inhalt der CD}{48}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Lizenz}{49}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Creative Commons Attribution-ShareAlike 3.0 International}{49}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Creative Commons Legal Code}{49}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Attribution-ShareAlike 3.0 Unported}{49}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}\emph {License}}{49}{subsubsection.B.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.2}Creative Commons Notice}{55}{subsubsection.B.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ISC-Lizenz}{56}{section.B.3}
