\def\etalchar#1{$^{#1}$}
\begin{thebibliography}{LYVCQ00}

\bibitem[{Cisc}08]{netflow}
{Cisco Systems, Inc.}
\newblock Introduction to {Cisco IOS NetFlow} - A Technical Overview.
\newblock http://www.cisco.com/go/netflow, September 2008.

\bibitem[CNRS98]{rfc2386}
E.~Crawley, R.~Nair, B.~Rajagopalan und H.~Sandick.
\newblock A Framework for QoS-based Routing in the Internet.
\newblock RFC 2386 (Informational), IETF, August 1998.

\bibitem[Jack91]{jackson91}
J.~Edward Jackson.
\newblock {\em A User's Guide to Principal Components}.
\newblock Wiley-Interscience.
\newblock 1991.

\bibitem[LPCD{\etalchar{+}}04]{lakhina04a}
Anukool Lakhina, Konstantina Papagiannaki, Mark Crovella, Christiphe Diot,
  Eric~D. Kolaczyk und Nina Taft.
\newblock Structural Analysis of Network Traffic Flows.
\newblock In {\em Proc. of International Conference on Measurements and
  Modeling of Computer Systems (SIGMETRICS) 2004}, New York, NY, USA, Juni
  2004.

\bibitem[LYVCQ00]{li00}
Weihua Li, H.~Henry Yue, Sergio Valle-Cervantes und S.~Joe Qin.
\newblock Recursive PCA for adaptive process monitoring.
\newblock {\em Journal of Process Control} 10(5), 2000, S.~471--486.

\end{thebibliography}
