\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung eines aufgenommenen Events mit 16-Bit Zeitstempel\relax }}{6}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Hardware-Spezifikationen des verwendeten iCE40HX4K-Chips (vgl. \cite {doc:datasheet})\relax }}{12}{table.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Event-Trigger\relax }}{24}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Bin\IeC {\"a}rkodierung des Beispiel-Triggers\relax }}{25}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Beispielhafte Event-Erkennung auf Basis von Bin\IeC {\"a}roperationen\relax }}{25}{table.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Pinbelegung der Pmod-Header des Icezero-Boards\relax }}{45}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Pinverbindungen Raspberry Pi und IceZero FPGA-Shield\relax }}{46}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Pinbelegung Pmod-P1\relax }}{47}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Pinbelegung Pmod-P2\relax }}{47}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Pinbelegung Pmod-P3\relax }}{47}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Pinbelegung Pmod-P4\relax }}{47}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den Inhalt des Git-Repositories\relax }}{48}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
