This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: beispiele.aux
A level-1 auxiliary file: analyse.aux
A level-1 auxiliary file: test.aux
The style file: rialpha.bst
Database file #1: literatur.bib
You've used 5 entries,
            2710 wiz_defined-function locations,
            614 strings with 5493 characters,
and the built_in function-call counts, 2153 in all, are:
= -- 193
> -- 131
< -- 2
+ -- 46
- -- 56
* -- 142
:= -- 370
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 146
format.name$ -- 48
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 68
