\glossaryentry{FPGA?\glossentry{FPGA}|glsseeformat[Glossary:]{gls-FPGA}}{Z}
\glossaryentry{CPLD?\glossentry{CPLD}|glsseeformat[Glossary:]{gls-CPLD}}{Z}
\glossaryentry{VHDL?\glossentry{VHDL}|glsseeformat[Glossary:]{gls-VHDL}}{Z}
\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{gls-API}}{Z}
\glossaryentry{UART?\glossentry{UART}|glsseeformat[Glossary:]{gls-UART}}{Z}
\glossaryentry{SPI?\glossentry{SPI}|glsseeformat[Glossary:]{gls-SPI}}{Z}
\glossaryentry{PLL?\glossentry{PLL}|glsseeformat[Glossary:]{gls-PLL}}{Z}
\glossaryentry{$\text {I}^2$C?\glossentry{I2C}|glsseeformat[Glossary:]{gls-I2C}}{Z}
\glossaryentry{GPIO?\glossentry{GPIO}|glsseeformat[Glossary:]{gls-GPIO}}{Z}
\glossaryentry{VCD?\glossentry{VCD}|glsseeformat[Glossary:]{gls-VCD}}{Z}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\text {I}^2$C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\text {I}^2$C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$\text {I}^2$C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MIDI?\glossentry{MIDI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VCD?\glossentry{VCD}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{$\text {I}^2$C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPLD?\glossentry{CPLD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VCD?\glossentry{VCD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{38}
