\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{einfuehrung.aux}
\abx@aux@cite{wiki:echtzeit}
\abx@aux@segm{0}{0}{wiki:echtzeit}
\abx@aux@cite{ba:mueller}
\abx@aux@segm{0}{0}{ba:mueller}
\abx@aux@cite{forum:digilent}
\abx@aux@segm{0}{0}{forum:digilent}
\abx@aux@cite{web:blackmesa_sump2}
\abx@aux@segm{0}{0}{web:blackmesa_sump2}
\abx@aux@cite{web:ols}
\abx@aux@segm{0}{0}{web:ols}
\abx@aux@cite{web:sigrok_ols}
\abx@aux@segm{0}{0}{web:sigrok_ols}
\@input{design.aux}
\abx@aux@cite{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@segm{0}{0}{wiki:Digitalsignal}
\abx@aux@cite{wiki:PLD}
\abx@aux@segm{0}{0}{wiki:PLD}
\abx@aux@cite{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@cite{wiki:UART}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@cite{wiki:I2C}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:SPI}
\abx@aux@cite{web:IceStorm}
\abx@aux@segm{0}{0}{web:IceStorm}
\abx@aux@cite{web:yodl}
\abx@aux@segm{0}{0}{web:yodl}
\abx@aux@cite{web:iverilog}
\abx@aux@segm{0}{0}{web:iverilog}
\abx@aux@cite{web:gtkwave}
\abx@aux@segm{0}{0}{web:gtkwave}
\abx@aux@cite{web:yosys}
\abx@aux@segm{0}{0}{web:yosys}
\abx@aux@cite{web:arachne_pnr}
\abx@aux@segm{0}{0}{web:arachne_pnr}
\abx@aux@cite{web:icestorm_tools}
\abx@aux@segm{0}{0}{web:icestorm_tools}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@segm{0}{0}{doc:datasheet}
\abx@aux@cite{web:trenz_icezero}
\abx@aux@segm{0}{0}{web:trenz_icezero}
\@input{implementierung.aux}
\abx@aux@segm{0}{0}{web:trenz_icezero}
\abx@aux@cite{web:trenz_icoboard}
\abx@aux@segm{0}{0}{web:trenz_icoboard}
\abx@aux@cite{doc:schematic}
\abx@aux@segm{0}{0}{doc:schematic}
\abx@aux@cite{web:lawrie_fork}
\abx@aux@segm{0}{0}{web:lawrie_fork}
\abx@aux@cite{doc:tec_lib}
\abx@aux@segm{0}{0}{doc:tec_lib}
\abx@aux@segm{0}{0}{wiki:SPI}
\abx@aux@cite{web:mikro_fifo}
\abx@aux@segm{0}{0}{web:mikro_fifo}
\abx@aux@cite{web:sump2_trigger}
\abx@aux@segm{0}{0}{web:sump2_trigger}
\abx@aux@cite{web:spidev_test}
\abx@aux@segm{0}{0}{web:spidev_test}
\abx@aux@cite{web:la2vcd2}
\abx@aux@segm{0}{0}{web:la2vcd2}
\abx@aux@cite{wiki:VCD}
\abx@aux@segm{0}{0}{wiki:VCD}
\@input{anwendungsfall.aux}
\abx@aux@cite{wiki:MIDI}
\abx@aux@segm{0}{0}{wiki:MIDI}
\abx@aux@cite{wiki:MIDI_clock}
\abx@aux@segm{0}{0}{wiki:MIDI_clock}
\abx@aux@segm{0}{0}{web:gtkwave}
\abx@aux@cite{web:pulseview}
\abx@aux@segm{0}{0}{web:pulseview}
\abx@aux@cite{web:verilog_vcd}
\abx@aux@segm{0}{0}{web:verilog_vcd}
\abx@aux@cite{ma:falke}
\abx@aux@segm{0}{0}{ma:falke}
\abx@aux@cite{web:midipal}
\abx@aux@segm{0}{0}{web:midipal}
\@input{fazit_aussicht.aux}
\abx@aux@segm{0}{0}{doc:tec_lib}
\abx@aux@segm{0}{0}{web:sump2_trigger}
\abx@aux@cite{web:demon_doc}
\abx@aux@segm{0}{0}{web:demon_doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{38}{section*.16}}
\abx@aux@segm{0}{0}{wiki:I2C}
\abx@aux@cite{wiki:API}
\abx@aux@segm{0}{0}{wiki:API}
\abx@aux@cite{wiki:CPLD}
\abx@aux@segm{0}{0}{wiki:CPLD}
\abx@aux@cite{wiki:CSV}
\abx@aux@segm{0}{0}{wiki:CSV}
\abx@aux@cite{wiki:FPGA}
\abx@aux@segm{0}{0}{wiki:FPGA}
\abx@aux@cite{wiki:GPIO}
\abx@aux@segm{0}{0}{wiki:GPIO}
\abx@aux@cite{wiki:PLL}
\abx@aux@segm{0}{0}{wiki:PLL}
\abx@aux@cite{wiki:reverse_eng}
\abx@aux@segm{0}{0}{wiki:reverse_eng}
\abx@aux@segm{0}{0}{wiki:SPI}
\abx@aux@segm{0}{0}{wiki:UART}
\abx@aux@segm{0}{0}{wiki:VCD}
\abx@aux@cite{wiki:Verilog}
\abx@aux@segm{0}{0}{wiki:Verilog}
\abx@aux@cite{pdf:golson}
\abx@aux@segm{0}{0}{pdf:golson}
\abx@aux@cite{wiki:VHDL}
\abx@aux@segm{0}{0}{wiki:VHDL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{39}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{40}{appendix*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{41}{appendix*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{42}{appendix*.21}}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  76831B1FF1367517197047FC4F0D4A899F014CDCC252D787938A66F94A2C28CF.pygtex,
  3775B7056B6B1DA29215C130534456F30102E502927AACB428B4F294F23E2359.pygtex,
  1EB8742CF308A63511C4F44EBC7257484DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  B079E9A45A58B25AE5282CB14AA941464DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  2381B289D91ADC53F55C9E390D5119360102E502927AACB428B4F294F23E2359.pygtex,
  B2DD4D2D892955C978701149C41A78B90102E502927AACB428B4F294F23E2359.pygtex,
  48D21418F1E29C8628B6F22C256A24A7BAB4F4E486590E5DA4C73A0FE3A85CBF.pygtex,
  4D6E747E1045EAE7902321E00C4B808EBAB4F4E486590E5DA4C73A0FE3A85CBF.pygtex,
  98C01ADB6BD527CD3AA60FD3E5AF61FABAB4F4E486590E5DA4C73A0FE3A85CBF.pygtex,
  9F385B689514527299B323564AA0E3E2BAB4F4E486590E5DA4C73A0FE3A85CBF.pygtex,
  97A6F41F4D6EF42BF53CFE8C31EC114ABAB4F4E486590E5DA4C73A0FE3A85CBF.pygtex,
  735EB9112A72CCA7D835B5487CE517C69F014CDCC252D787938A66F94A2C28CF.pygtex,
  8E76E361768D7EC3A45E799BAE369F179F014CDCC252D787938A66F94A2C28CF.pygtex,
  03A48B7277CB861BDD0A5FE980C9769D4DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  7EAB7CBA324098D921C706509667E2770102E502927AACB428B4F294F23E2359.pygtex,
  01F0E21DE02C7C491167B795840A7F324DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  3951A4240C9C1F7AA147C6A5657468AE4DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  7F5276B84E0E06C9E897DC8558CF866E4DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  B8827F51781D83B317369877A6181E341F2D8067E0A256B6FCF34360A44AFD35.pygtex,
  257A9B602957BCBDB2F66EA05ED7B2AA9F014CDCC252D787938A66F94A2C28CF.pygtex,
  A563649CA44EB3918336E4955CAD90B00102E502927AACB428B4F294F23E2359.pygtex,
  06C87FE0D278129E07C0A20E272A47924DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  0A1916F9212C9B1B419864160E9874579F014CDCC252D787938A66F94A2C28CF.pygtex,
  1CAADE63A99F4962107E44F90C64FBEA9F014CDCC252D787938A66F94A2C28CF.pygtex,
  99A4F22AFAB0735B34D54E5EA4664F739F014CDCC252D787938A66F94A2C28CF.pygtex,
  D2CEED10BDAB27E859F29011006461989F014CDCC252D787938A66F94A2C28CF.pygtex,
  1096A2B710ADEA694FECC8E6D53D4B3E9F014CDCC252D787938A66F94A2C28CF.pygtex,
  41451AD605E2B6D7C6462331917DC9139F014CDCC252D787938A66F94A2C28CF.pygtex,
  08FDEA699440DFED09112A3A79C6143C9F014CDCC252D787938A66F94A2C28CF.pygtex,
  425BF8B1EE476359FD24B9E6DDA9D2EB9F014CDCC252D787938A66F94A2C28CF.pygtex,
  1DF51CEF4C38D8202E2F25B5CB7575879F014CDCC252D787938A66F94A2C28CF.pygtex,
  4550FB34E087C57DC529BF3820D72FE80102E502927AACB428B4F294F23E2359.pygtex,
  BFD0C455BDA190AC26CD55C0775178FC0102E502927AACB428B4F294F23E2359.pygtex,
  4378EA9266868F6A299A0FB8C5C903EF0102E502927AACB428B4F294F23E2359.pygtex,
  A3486336BDF00F112AA146FF3462F56E4DFCAE52B61C268D5AE11C6F4E4C90A6.pygtex,
  150C2522530C0601611292664308A7B30102E502927AACB428B4F294F23E2359.pygtex,
  1FCDF7C5D845EBC2401330389D9E3D339F014CDCC252D787938A66F94A2C28CF.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:echtzeit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ba:mueller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forum:digilent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:blackmesa_sump2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:sigrok_ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Digitalsignal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:PLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:UART}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:I2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:SPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:IceStorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:yodl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:iverilog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:gtkwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:yosys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:arachne_pnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:icestorm_tools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:trenz_icezero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:trenz_icoboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:schematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:lawrie_fork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc:tec_lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:mikro_fifo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:sump2_trigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:spidev_test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:la2vcd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:VCD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:MIDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:MIDI_clock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:pulseview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:verilog_vcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma:falke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:midipal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:demon_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:CPLD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:reverse_eng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Verilog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:golson}{none/global//global/global}
