\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Beispielhafte Darstellung eines aufgenommenen Events mit 16-Bit Zeitstempel\relax }}{6}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Hardware-Spezifikationen des verwendeten iCE40HX4K-Chips (vgl. \cite {doc:datasheet})\relax }}{12}{table.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Pinbelegung der PMOD-Header des Icezero-Boards\relax }}{42}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Pinverbindungen Raspberry Pi und IceZero FPGA-Shield\relax }}{43}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Pinbelegung PMOD-P1\relax }}{44}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Pinbelegung PMOD-P2\relax }}{44}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Pinbelegung PMOD-P3\relax }}{44}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Pinbelegung PMOD-P4\relax }}{44}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den Inhalt des Git-Repositories\relax }}{45}{table.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
