[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2015.04.27409 - Build Date: May 27 2015 16:18:59
ProjectName=impl
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../source/top.v=work,../source/mesa_pi_spi.v=work,../source/mesa_core.v=work,../source/mesa_decode.v=work,../source/mesa2lb.v=work,../source/mesa2ctrl.v=work,../source/spi_prom.v=work,../source/spi_byte2bit.v=work,../source/time_stamp.v=work,../source/core.v=work,../source/gpio_core.v=work,../source/gpio_pin.v=work,../source/sump2.v=work,../source/iob_bidi.v=work,../source/gpio_pwm.v=work
ProjectCFiles=../constraint/top.sdc
CurImplementation=impl_Implmnt
Implementations=impl_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[impl_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=impl_Implmnt/impl.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=impl_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=impl_Implmnt/impl.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../constraint/top.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

