# Written by Synplify Pro version maplat, Build 1178R. Synopsys Run ID: sid1486431367 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {clk_100m_tree} [get_pins {u0_sb_gb/GLOBAL_BUFFER_OUTPUT}] 
create_clock -period 10.000 -waveform {0.000 5.000} -name {clk_100m} [get_pins {clk_100m_ibuf/D_IN_0}] 
create_clock -period 30.000 -waveform {0.000 15.000} -name {pi_spi_sck} [get_pins {pi_spi_sck_ibuf_gb_io/GLOBAL_BUFFER_OUTPUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

