%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..6j43\jc#b$MLCN#\LDH\MoCCOsH\_#LHcOCj"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOHOB k.LC34.j6c3j\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..6j43\jc#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j346j#c\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3.4j63c$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=\p\AqvBi \1q	LEkL8Ns\NLDOC	l#DN\NH00OHC\OxC_C\sF#bkl.F\#kCsO\b0F3RP"N6=""=RD"sPCHoDF"DROH=#0"cR4R4nRd"R(RHbD#"0=-/4">S
S<k1FsROCb\="\qApB iv1	q\ELkLN\s8LODN	#lCNN\D0O0HCO\HCC_xs#F\k.lb\k#Fs\OClNC#__bH#3bHPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=\"\ABpqi1v qE\	kNLLsL8\D	NOlNC#\0DN0CHO\CHO_sxCFk\#l\b.#sFkOlC\C_#NOCFs3RP"N(=""=RD"sPCHoDF"DROH=#0"RRUgjR4R"44RHbD#"0=R/6">S
S<k1FsROCb\="\qApB iv1	q\ELkLN\s8LODN	#lCNN\D0O0HCO\HCC_xs#F\k.lb\k#Fs\OClNC#_O8CF38CPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="(>"/
<SS1sFkObCR=\"\ABpqi1v qE\	kNLLsL8\D	NOlNC#\0DN0CHO\CHO_sxCFk\#l\b.#sFkOlC\C.#NDPL3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=("R"
/>S1S<FOksC=Rb"A\\piqBvq 1\k	ELsLN8D\LNlO	C\#ND0N0H\OCH_OCxFCs\l#kb#.\FOksCC\l#ON.03sDPN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/(">S
S<k1FsROCb\="\qApB iv1	q\ELkLN\s8LODN	#lCNN\D0O0HCO\HCC_xs#F\k.lb\k#Fs\OC#_bHblsF3RP"N4="4D"R=C"PsFHDoO"RD0H#=4"Rd.R4"DRbH=#0""R(/S>
SF<1kCsOR"b=\p\AqvBi \1q	LEkL8Ns\NLDOC	l#DN\NH00OHC\OxC_C\sF#bkl.F\#kCsO\H#b_0L$CH.L0"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R4>"/
<SS1sFkObCR=\"\ABpqi1v qE\	kNLLsL8\D	NOlNC#\0DN0CHO\CHO_sxCFk\#l\b.#sFkO0C\H_lC#l0Nb"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"RRR444/c">S
S<k1FsROCb\="\qApB iv1	q\ELkLN\s8LODN	#lCNN\D0O0HCO\HCC_xs#F\k.lb\k#Fs\OCOCFs3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"Rd6R4R"4(RHbD#"0=R/6">S
S<k1FsROCb\="\qApB iv1	q\ELkLN\s8LODN	#lCNN\D0O0HCO\HCC_xs#F\k.lb\k#Fs\OCoFbH_sOFC"3PR"N=4R6"DP="CDsHFRo"O#DH0R="44nRgb"RD0H#=4"Rc>"/
<SS1sFkObCR=\"\ABpqi1v qE\	kNLLsL8\D	NOlNC#\0DN0CHO\CHO_sxCFk\#l\b.#sFkOoC\b_HFb3HMPN"R=n"4"=RD"sPCHoDF"DROH=#0"UR4"DRbH=#0"6R4"
/>S1S<FOksC=Rb"A\\piqBvq 1\k	ELsLN8D\LNlO	C\#ND0N0H\OCH_OCxFCs\l#kb#.\FOksCk\#l3b.PN"R=("4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4c/S>
SF<1kCsOR"b=\p\AqvBi \1q	LEkL8Ns\NLDOC	l#DN\NH00OHC\OxC_C\sF#bkl.F\#kCsO\LHF_8LHH"3PR"N=4RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=\"\ABpqi1v qE\	kNLLsL8\D	NOlNC#\0DN0CHO\CHO_sxCFk\#l\b.#sFkOoC\b_HFb3IlPN"R=g"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"46/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1tA_AC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD6="(Rc"L"O=(C"RD6="(Rc"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_1At/A">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl_N#0lPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	H30l#C_0bNl"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H_FLLHH83sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="UL"RD(=""ORL=""(R=CD"R("C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	H_FLLHH8"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oFbH_MbH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="nL"RD.="6L"RO(=""DRC=6"."ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHhCNl"=RP"sIF	b3oHbF_H/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3HLH_L8PH3CDsHFRo"Hk="4k_F0
">S<SSW=RN""4nR=LD""c(R=LO""44R=CD""c(R=CO""4nR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oFbH_lbI3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD.="6L"RO(=""DRC=6"."ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	b3oHbF_I/l">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0s;bCN#ODOC_M40r(j9R
Cbs#DONCM_O0Ur49
Rjb#sCOCND_0OMr94gRbj
sOC#N_DCO_M0b44r(j9R
Cbs#DONCM_O04_br94URbj
sOC#N_DCO_M0b44rgj9R
Cbs#DONC0_#Fbb_44r49
Rjb#sCOCND_F#0b4_br94.RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oFbH_sOFCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.R6"L"O=(C"RD.="6C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Iso	3b_HFOCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3cnj.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j634nj.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0DjL_j_dUsrCo4Rn9jL
D_djjcC_sonr49
RjDjL_j_djsrCo4Rn9jL
D_djjOC_sonr49
RjDjL_j_dOsrCoUj9R
_DLjOjd_osCrRg9jL
D_djjOC_sojr49
RjDjL_j_dOsrCo4R49jL
D_djjOC_so.r49
RjDjL_j_dOsrCo4Rd9jL
D_djjOC_socr49
RjDjL_j_dOsrCo4R69jL
D_8N8s4_brRU9jL
D_8N8s4_brRg9jL
D_8N8s4_br94jRDj
L8_N8bs_44r49
RjDNL_8_8sb44r.j9R
_DLNs88_rb44Rd9jL
D_8N8s4_br94cRDj
L8_N8bs_46r49
RjDNL_8_8sb44rnj9R
_DLNs88_rb44R(9jL
D_8N8s4_br94URDj
L8_N8bs_4gr49
RjDNL_8_8sb.4rjj9R
_DLNs88_rb4.R49jL
D_8N8s4_br9..RDj
L8_N8bs_4dr.9
RjDNL_8_8sb.4rcj9R
_DLNs88_rb4.R69jL
D_8N8s4_br9.nRDj
L8_N8bs_4(r.9
RjDNL_8_8sb.4rUj9R
_DLNs88_rb4.Rg9jL
D_8N8s4_br9djRDj
L8_N8bs_44rd9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_44\rd\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\.r.\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r9d\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_44\rn\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\4r.\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r9n\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_4.\r\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r\449k\3_HobFH_bM
">S<SSW=RN""46R=LD"U.j"ORL=j"4"DRC=j".UC"RO4="g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_HobFH_bMk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iso	3b_HFb3HMPHCsD"FoR"H=o_CMHr4\49c\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_44\rU\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\jr4\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r96\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_44\r\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r\4.9k\3_HobFH_bM
">S<SSW=RN""46R=LD"U.j"ORL=j"4"DRC=j".UC"RO4="g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_HobFH_bMk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iso	3b_HFb3HMPHCsD"FoR"H=o_CMHr4\U\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\(r4\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r9(\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_4.\rd\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\gr4\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_MbH3sPCHoDF"=RH"MoC_\H4r\469k\3_HobFH_bM
">S<SSW=RN""46R=LD"U.j"ORL=j"4"DRC=j".UC"RO4="g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_HobFH_bMk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iso	3b_HFb3HMPHCsD"FoR"H=o_CMHr4\j\\93ok_b_HFb"HM>S
SSR<WN4="6L"RD.="jRU"L"O=4Rj"C"D=."jUR=CO""4gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;ok_b_HFb&HMJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3HobFH_bMC3PsFHDoH"R=C"oM4_H\\rc9k\3_HobFH_bM
">S<SSW=RN""46R=LD"U.j"ORL=j"4"DRC=j".UC"RO4="g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_HobFH_bMk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iso	3b_HFb3HMPHCsD"FoR"H=o_CMHr4\.9j\\_3koFbH_MbH"S>
SWS<R"N=4R6"L"D=."jUR=LO""4jR=CD"U.j"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_MbH&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	b3oHbF_HPM3CDsHFRo"Ho="CHM_4g\r\39\kb_oHbF_H>M"
SSS<NWR=6"4"DRL=j".UL"RO4="jC"RD.="jRU"C"O=4Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0kb_oHbF_HJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oFbH_lbI3sPCHoDF"=RH"MoC_\H.r9j\\_3koFbH_lbI"S>
SWS<R"N=4R6"L"D=."d(R=LO""4jR=CD"(.d"ORC=g"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;koFbH_lbI&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3#l_b.ZP43CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD""U(R=LO"R("C"D=UR("C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#bkl.>"/
<SSq=RM"N3DMNous#Nl"=RP"b8C0DE_C8MRCEb0_0LH#PRCC_M0LC$0#NR808N_I8Fs#FRMMCsD_RCMs_DCCbMRNC00sCM_MsR0HCoos0_MEM_CRH0sosoC_$8D_RCM0osHo_CsIC8_MsRVClJ_EVxRs_CJVOsN0##Rk_lbH#8Rk_lbs"CP/S>
SR<uM8="CEb0_MDC"=RP".4jc>"/
<SSu=RM"b8C0LE_H"0#R"P=4/j">S
S<MuR=P"CC_M0LC$0#P"R=""./S>
SR<uM8="N_0N8sIF8R#"Pj=""
/>SuS<R"M=MsFMDCC_MP"R=""j/S>
SR<uMs="DCC_MP"R=""4/S>
SR<uMb="NC00sCM_MP"R=""j/S>
SR<uM0="soHoCMs_0CE_MP"R=""j/S>
SR<uM0="soHoC8s_DC$_MP"R=""j/S>
SR<uM0="soHoCIs_8M_C"=RP"/j">S
S<MuR=s"VClJ_ERx"P4="j/j">S
S<MuR=s"VCVJ_s0NO#P"R=""j/S>
SR<uM#="k_lbHR8"Pc="d.gn"
/>SuS<R"M=#bkl_PsC"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF80;CEb0_MDC=Rd.80CbEH_L0d#=.PRCC_M0LC$0#.=dR08NNI_8F#s8=Rd.MsFMDCC_M.=dRCsD_=CMdb.RNC00sCM_M.=dRH0sosoC_EM0_=CMd0.RsoHoC8s_DC$_M.=dRH0sosoC__I8CdM=.sRVClJ_E4x=nsRVCVJ_s0NO#n=4Rl#kb8_H=R4n#bkl_PsC=&URJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0C;8b_0ED=CM7CR8b_0EL#H0=C7RP0CM_0L$C7#=R08NNI_8F#s8=M7RFDMsCM_C=s7RDCC_MR=7b0N0C_sMC7M=RH0sosoC_EM0_=CM7sR0HCoosD_8$M_C=07RsoHoCIs_8M_C=V7Rs_CJl=Ex7sRVCVJ_s0NO#R=X#bkl_=H8XkR#lsb_CXP=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3j6jj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3d.j4".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF00;soHoCbs_Nj0R
CCPM_0#DrFO4Rn9jP
CC#M0_ODFr94(RCj
P0CM#F_DOUr49
RjCMPC0D#_F4Orgj9R
CCPM_0#DrFO.Rj9jP
CC#M0_ODFr9.4RCj
P0CM#F_DO.r.9
RjCMPC0D#_F.Ordj9R
CCPM_0#DrFO.Rc9jP
CC#M0_ODFr9.6RCj
P0CM#F_DOnr.9
RjCMPC0D#_F.Or(j9R
CCPM_0#DrFO.RU9jP
CC#M0_ODFr9.gRCj
P0CM#F_DOjrd9
RjCMPC0D#_FdOr4j9R
88_F4_brRj9j_
88bF_49r4R8j
__8Fb.4r9
Rj8F_8_rb4dj9R
88_F4_brRc9j_
88bF_49r6R8j
__8Fbn4r9
Rj8F_8_rb4(j9R
88_F4_brRU9j_
88bF_49rgR8j
__8Fb44rjj9R
88_F4_br944R8j
__8Fb44r.j9R
88_F4_br94dR8j
__8Fb44rcj9R
88_F4_br946R8j
__8Fb44rnj9R
88_F4_br94(R8j
__8Fb44rUj9R
88_F4_br94gR8j
__8Fb.4rjj9R
88_F4_br9.4R8j
__8Fb.4r.j9R
88_F4_br9.dR8j
__8Fb.4rcj9R
88_F4_br9.6R8j
__8Fb.4rnj9R
88_F4_br9.(R8j
__8Fb.4rUj9R
88_F4_br9.gR8j
__8Fbd4rjj9R
88_F4_br9d4RIj
8s_Nl_C8[j	R
8DC_#LkrR.9jC
D8k_L#9rdR0j
soHoCbs_Nb0_4
Rj0osHo_CsIj8R
CCPM_0#brsC4Rn9jP
CC#M0_rb44Rn9jP
CC#M0_rb.4Rn9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.="6L"RO(=""DRC=6"."ORC=j"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Os/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H30l#C_0bNl3sPCHoDF"=RH"0k_H_lC#l0Nb
">S<SSW=RN""4cR=LD"(44"ORL=4"4"DRC=4"4(C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	b3oHOF_F3sCPHCsD"FoR"H=kb_oHOF_F"sC>S
SSR<WN4="cL"RD4=".Rn"L"O=4Rj"C"D=4".nR=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	#bkl.4_Z3sPCHoDF"=RH"#k_k.lb"S>
SWS<R"N=4Rc"L"D=4"ncR=LO"Rj"C"D=4"ncR=CO"Rn"/S>
SqS<R"M=VJsC_NVsO"0#R"P=&FJk0n;4'jLjjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"CVsJE_lxP"R=j"4j>"/
SSS<MqR=s"0HCoos8_I_"CMR"P=j>"/
SSS<MqR=s"0HCoosD_8$M_C"=RP"/j">S
SSR<qM0="soHoCMs_0CE_MP"R=""j/S>
SqS<R"M=b0N0C_sMCRM"Pj=""
/>S<SSq=RM"CsD_"CMR"P=4>"/
SSS<MqR=F"MMCsD_"CMR"P=j>"/
SSS<MqR=N"808N_I8Fs#P"R=""j/S>
SqS<R"M=CMPC0$_L0"C#R"P=.>"/
SSS<MqR=C"8b_0EL#H0"=RP""4j/S>
SqS<R"M=80CbEC_DMP"R=j"4./c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0VJsC_NVsO=0#4VnRs_CJl=Ex40nRsoHoCIs_8M_C=Rd.0osHo_Cs8_D$CdM=.sR0HCoos0_MEM_C=Rd.b0N0C_sMCdM=.DRsCM_C=Rd.MsFMDCC_M.=dR08NNI_8F#s8=Rd.CMPC0$_L0=C#d8.RCEb0_0LH#.=dRb8C0DE_CdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;CVsJs_VN#O0=VXRs_CJl=Ex7sR0HCoos8_I_=CM7sR0HCoosD_8$M_C=07RsoHoCMs_0CE_MR=7b0N0C_sMC7M=RCsD_=CM7FRMMCsD_=CM7NR808N_I8Fs#R=7CMPC0$_L0=C#7CR8b_0EL#H0=87RCEb0_MDC=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNC#__bH#3bHPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD""ddR=LO"R("C"D=dRd"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C_#Nb#H_b/H">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNC#_O8CF38CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""U4R=LO"R("C"D=UR4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C_#N8FCO8/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNC#.3DLPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""6gR=LO"R("C"D=6Rg"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C.#ND/L">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j.nn6./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4(U./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk08;N8Ds_CnMr9
RjNs88_MDCrR(9j8
N8Ds_CUMr9
RjNs88_MDCrRg9j8
N8Ds_C4Mrjj9R
8N8sC_DM4r49
RjNs88_MDCr94.RNj
8_8sDrCM4Rd9j8
N8Ds_C4Mrcj9R
8N8sC_DM6r49
RjNs88_MDCr94nRNj
8_8sDrCM4R(9j8
N8Ds_C4MrUj9R
8N8sC_DMgr49
RjNs88_MDCr9.jRNj
8_8sDrCM.R49j8
N8Ds_C.Mr.j9R
8N8sC_DMdr.9
RjNs88_MDCr9.cRNj
8_8sDrCM.R69j8
N8Ds_C.Mrnj9R
8N8sC_DM(r.9
RjNs88_MDCr9.URNj
8_8sDrCM.Rg9j8
N8Ds_CdMrjj9R
8N8sC_DM4rd9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNC#.sO0DC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=cR."L"O=(C"RDc=".C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C.#NOD0s"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNC#_sOFC3_jPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""djR=LO"R("C"D=dRj"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C_#NOCFs"
/>SqS<R"M=3MDNosuNN"l#R"P=#_bHblsF_"CM/S>
SR<uM#="bbH_s_FlCRM"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;H#b_FbslM_C=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0b;#Hs_bFCl_MR=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3l#8N_C8OFCC3PsFHDoH"R=_"klNC#_O8CF"8C>S
SSR<WN(=""DRL=n"4nL"RO4=".C"RD4="nRn"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Isl	3C.#NDPL3CDsHFRo"Hk="_#lCNL.D"S>
SWS<R"N=(L"RD4="URn"L"O=UC"RD4="URn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isl	3C.#NOD0s3sPCHoDF"=RH"lk_C.#NOD0s"S>
SWS<R"N=(L"RD.="cRU"L"O=4Rj"C"D=."cUR=CO"".jR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD""c(R=LO"R("C"D=cR("C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_3tAPHCsD"FoR"H=k#j_LL_o"S>
SWS<R"N=6L"RD.="dR."L"O=nC"RD.="dR."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsO	3F3sCPHCsD"FoR"H=kF_Os>C"
SSS<NWR=""6R=LD"..c"ORL=""6R=CD"..c"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#lCNH_b_H#b3sPCHoDF"=RH"lk_C_#Nb#H_b>H"
SSS<NWR=""6R=LD"j.U"ORL=."4"DRC=U".jC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H30l#C_0bNl3sPCHoDF"=RH"0k_H_lC#l0Nb
">S<SSW=RN"R6"L"D=d"jcR=LO""44R=CD"cdj"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#lCNF_OsjC_3sPCHoDF"=RH"lk_C_#NOCFs"S>
SWS<R"N=6L"RDd="4Rg"L"O=jC"RDd="4Rg"C"O=4Rj"/S>
SqS<R"M=#_bHblsF_"CMR"P=&FJk0';4LJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0b;#Hs_bFCl_M&=4J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;bbH_s_FlCAM=&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



