#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   buf_io   ########
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block buf_io:	1 (12.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block buf_io:	5 (62.50 % Utilization)


##### END OF AREA REPORT #####]

