Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
File \\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\impl\impl_Implmnt\synwork\impl_comp.srs changed - recompiling
@N: NF107 :"\\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":47:7:47:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"\\BLACKMESA\khubbard\blackmesa\lattice\ice_zero\sump2\source\top.v":47:7:47:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 06 17:36:03 2017

###########################################################]
